{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwaggerDescription": "One-stop shop for currency rate data.",
  "SwaggerTitle": "Currency Converter"
}
